Generation 1

...........................xx.........
..x..............xx........xxx........
..x...x.........x..x........xxx.......
.................xx..........xx.......
......x....................x..........
x....x..........x..........xxxx.......
................xx................x...
.x...x.................x..xx......x...
..................................xx..
..x.......x............x...........x..

Generation 2

...........................w.x........
.................ww...........x.......
................w..w.......x..........
.................ww...........w.......
.................x.........w..........
................wx.........www........
................ww........x..x........
.................................xw...
..................................ww..
..................................xw..

Generation 3

......................................
.................vv.........x.........
................v..v..................
................xvv...................
...........................v.x........
..................x.......xv.v........
................vv.........x.w........
.................................wvx..
......................................
..................................wv..

